<!DOCTYPE html PUBLIC "-//W3C//DTD//XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSS Test: Grid items that are images</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/" />
        <link rel="help" href="http://dev.w3.org/csswg/css3-grid-align/#grid-items"/>
        <meta name="flags" content="ahem" />
        <meta name="assert" content="Replaced elements, such as images, can be placed by grid alignment properties." />
        <script src="../../../../libs/jquery-1.9.1.min.js"></script>
        <script src="../../../../grid-layout-polyfill.js"></script>
        <style type="text/css">
            #test
            {
                background: red;
                display: -ms-grid;
                display: -moz-grid;
                display: -o-grid;
                display: -webkit-grid;
                display: grid;
                font: 20px/1 ahem;
                -ms-grid-columns: auto 1fr;
                -moz-grid-columns: auto 1fr;
                -o-grid-columns: auto 1fr;
                -webkit-grid-columns: auto 1fr;
                grid-columns: auto 1fr;
                -ms-grid-rows: auto 1fr;
                -moz-grid-rows: auto 1fr;
                -o-grid-rows: auto 1fr;
                -webkit-grid-rows: auto 1fr;
                grid-rows: auto 1fr;
                width: 12em;
            }
            div div
            {
                color: green;
                -ms-grid-column: 1;
                -moz-grid-column: 1;
                -o-grid-column: 1;
                -webkit-grid-column: 1;
                grid-column: 1;
                -ms-grid-row: 1;
                -moz-grid-row: 1;
                -o-grid-row: 1;
                -webkit-grid-row: 1;
                grid-row: 1;
            }
            img
            {
                background: green;
                -ms-grid-column: 2;
                -moz-grid-column: 2;
                -o-grid-column: 2;
                -webkit-grid-column: 2;
                grid-column: 2;
                -ms-grid-row: 1;
                -moz-grid-row: 1;
                -o-grid-row: 1;
                -webkit-grid-row: 1;
                grid-row: 1;
                height: 1em;
                width: 6em;
            }
        </style>
    </head>
    <body>
        <p>Test passes if there is no red visible on the page.</p>
        <div id="test">
            <img alt="1em x 6em block" src="../support/green_color.png" />
            <div>XXXXXX</div>
        </div>
    </body>
</html>