<!DOCTYPE html PUBLIC "-//W3C//DTD//XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSS Test: Grid-columns set to a negative &lt;length&gt; value</title>
        <link rel="author" title="Microsoft" href="http://www.microsoft.com/" />
        <link rel="help" href="http://dev.w3.org/csswg/css3-grid-align/#grid-declaration" />
        <meta name="flags" content="ahem invalid" />
        <meta name="assert" content="The 'grid-columns' property set to a negative length value is invalid. Value then computes to its initial value, 'auto'." />
        <script src="../../../../libs/jquery-1.9.1.min.js"></script>
        <script src="../../../../grid-layout-polyfill.js"></script>
        <style type="text/css">
            #parent
            {
                font: 20px/1 ahem;
                position: relative;
                width: 13em;
            }
            #test
            {
                color: green;
                display: -ms-grid;
                display: -moz-grid;
                display: -o-grid;
                display: -webkit-grid;
                display: grid;
                height: 3em;
                -ms-grid-columns: -1em;
                -moz-grid-columns: -1em;
                -o-grid-columns: -1em;
                -webkit-grid-columns: -1em;
                grid-columns: -1em;
                -ms-grid-rows: auto 1fr;
                -moz-grid-rows: auto 1fr;
                -o-grid-rows: auto 1fr;
                -webkit-grid-rows: auto 1fr;
                grid-rows: auto 1fr;
            }
            #left
            {
                -ms-grid-column: 1;
                -moz-grid-column: 1;
                -o-grid-column: 1;
                -webkit-grid-column: 1;
                grid-column: 1;
                -ms-grid-row: 1;
                -moz-grid-row: 1;
                -o-grid-row: 1;
                -webkit-grid-row: 1;
                grid-row: 1;
            }
            #right
            {
                -ms-grid-column: 2;
                -moz-grid-column: 2;
                -o-grid-column: 2;
                -webkit-grid-column: 2;
                grid-column: 2;
                -ms-grid-row: 1;
                -moz-grid-row: 1;
                -o-grid-row: 1;
                -webkit-grid-row: 1;
                grid-row: 1;
            }
            #absolute
            {
                color: red;
                height: 3em;
                position: absolute;
                z-index: -1;
            }
            #absolute span
            {
                color: green;
            }
        </style>
    </head>
    <body>
        <p>Test passes if there is no red visible on the page.</p>
        <div id="parent">
            <div id="absolute">
                XXXXXXXXX<span>XXXX</span>
            </div>
            <div id="test">
                <div id="right">XXXX</div>
                <div id="left">XXXXX</div>
            </div>
        </div>
    </body>
</html>